Pandas indexing

In [1]:
import numpy as np
import pandas as pd

In [21]:
df = pd.DataFrame(data= np.array([
    [1,2,3],[4,5,6],[7,8,9]
]), index=[2,'A',4], columns=[48,49,50])

In [22]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# get first row
print(df.loc[2])

print(df.iloc[2])

48    1
49    2
50    3
Name: 2, dtype: int32
48    7
49    8
50    9
Name: 4, dtype: int32

In [24]:
# change row values
df.loc[2] = [11,12,13]

In [25]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# add a new column to the df

df.loc[:,'Grade'] = ['A','B','C']

In [27]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df['year'] = [2018,2017,2016]

In [29]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>2018</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2016</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df.columns

Index([48, 49, 50, 'Grade', 'year'], dtype='object')

In [32]:
# Broadcasting
df['year'] = np.NaN

In [33]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.shape

(3, 5)

In [35]:
# print name of index
print(df.index.name)

None

In [36]:
df.loc[:,'id']= 10001

In [37]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
# create a new df, reset the index;
df_reset = df.reset_index(level=0, drop=False)

In [39]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
# rename columns
df_reset = df_reset.rename(columns=
                           {"index":"new_index"} )

In [41]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df_reset.shape

(3, 7)

In [43]:
# this does not commit change unless it is assigned
# to a new df - so be careful !!
df_reset.drop(df_reset.index[1], axis='rows')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
# delete a row by calling drop() and passing row 
# identifier and axis, which is 'rows'; inplace=True
df_reset.drop(df_reset.index[1], axis='rows', 
              inplace=True)

In [46]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
# reset the index to make it more correct
# default is drop=False; hence it kept the old index
# as additional column
df_reset.reset_index(inplace=True)

In [48]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
# drop multiple columns in one go
df_reset.drop(['index','new_index'], axis='columns', 
              inplace=True)

In [50]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
# change the column names

newcols = {48:'subject_1',
           49:'subject_2',
           50: 'subject_3'}

df_reset.rename(columns=newcols, inplace=True)

In [52]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
# replace/modify data
df_reset.replace([6,7,8,9,11,12,13],
                 ['aweful', 'ok', 'acceptable',
                  'Fair','Better','Good',
                  'Perfect'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Better</td>
      <td>Good</td>
      <td>Perfect</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ok</td>
      <td>acceptable</td>
      <td>Fair</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
# add a new column
df_reset['score'] = [85,90]

In [55]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
      <td>85</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
      <td>90</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
# create a function
doubler = lambda x: x*2

In [57]:
df_reset['score_doubled'] = df_reset['score'].apply(doubler)

In [58]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
      <th>score_doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

In [69]:
df_onlyNums = df_reset.drop('year', axis='columns')

In [70]:
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>id</th>
      <th>score</th>
      <th>score_doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>A</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

In [71]:
df_onlyNums.drop('Grade', axis='columns', inplace=True)

In [63]:
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>id</th>
      <th>score</th>
      <th>score_doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
df_onlyNums.loc[2] = df_onlyNums.loc[1].apply(doubler)

In [73]:
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>id</th>
      <th>score</th>
      <th>score_doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14</td>
      <td>16</td>
      <td>18</td>
      <td>20002</td>
      <td>180</td>
      <td>360</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
df_onlyNums.drop('2', axis='columns', inplace=True)

KeyError: "['2'] not found in axis"